{
  "name": "leaflet",
  "version": "2.0.0-alpha.1",
  "homepage": "https://leafletjs.com/",
  "description": "JavaScript library for mobile-friendly interactive maps",
  "devDependencies": {
    "@mapbox/eslint-plugin-script-tags": "^1.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "bundlemon": "^3.1.0",
    "chai": "^5.2.1",
    "eslint": "^9.33.0",
    "eslint-config-mourner": "^4.1.0",
    "eslint-plugin-import-x": "^4.16.1",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-firefox-launcher": "^2.1.3",
    "karma-mocha": "^2.0.1",
    "karma-safarinative-launcher": "^1.1.0",
    "karma-time-stats-reporter": "^0.1.0",
    "leafdoc": "^2.3.0",
    "lint-staged": "^16.1.5",
    "mocha": "^11.7.1",
    "prosthetic-hand": "^2.0.0",
    "rollup": "^4.46.2",
    "rollup-plugin-git-version": "^0.3.1",
    "simple-git": "^3.28.0",
    "sinon": "^21.0.0",
    "ssri": "^12.0.0",
    "uglify-js": "^3.19.3",
    "ui-event-simulator": "^2.0.0"
  },
  "type": "module",
  "exports": {
    "./src/": "./src/",
    "./dist/": "./dist/",
    ".": "./dist/leaflet-src.js"
  },
  "style": "dist/leaflet.css",
  "files": [
    "dist",
    "src",
    "!dist/leaflet.zip",
    "!*.leafdoc",
    "CHANGELOG.md"
  ],
  "scripts": {
    "debug": "http-server -c-1",
    "docs": "node ./build/docs.js && node ./build/integrity.js",
    "test": "karma start ./spec/karma.conf.cjs",
    "coverage": "karma start ./spec/karma.conf.cjs --coverage --single-run",
    "build": "npm run rollup && npm run uglify && npm run uglify-global",
    "lint": "eslint .",
    "lintfix": "npm run lint -- --fix",
    "rollup": "rollup -c build/rollup-config.js",
    "watch": "rollup -w -c build/rollup-config.js",
    "uglify": "uglifyjs dist/leaflet-src.js -c -m -o dist/leaflet.js --source-map filename=dist/leaflet.js.map --source-map content=dist/leaflet-src.js.map --source-map url=leaflet.js.map --comments",
    "uglify-global": "uglifyjs dist/leaflet-global-src.js -c -m -o dist/leaflet-global.js --source-map filename=dist/leaflet-global.js.map --source-map content=dist/leaflet-global-src.js.map --source-map url=leaflet-global.js.map --comments",
    "bundlemon": "bundlemon --subProject js --defaultCompression none && bundlemon --subProject js-gzip --defaultCompression gzip",
    "serve": "cd docs && bundle exec jekyll serve",
    "prepare": "husky",
    "version": "node ./build/version.js && git add ./src/Leaflet.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Leaflet/Leaflet.git"
  },
  "keywords": [
    "gis",
    "map"
  ],
  "license": "BSD-2-Clause",
  "lint-staged": {
    "*.(js|mjs|md)": "eslint --cache --fix"
  }
}
